<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .infoTable{
            border-collapse: collapse;
            border: 0px;
            color: blue;
            width: 100%;
        }
        .infoTable td{
            border: 0px;
        }

        .contentTable{
            border: gray 1px solid;
        }

        .infoTableRight{
            text-align: right;
            padding-right: 50px;

        }
        .infoTableLeft{
            text-align: left;
            padding-left: 50px;

        }

        .contentTable{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: black 1px solid;
        }
        .headerContentTable{
            background-color: darkorange;
            text-align: center;
        }
        .tdDay{
            background-color: yellow;
        }
    </style>
</head>
<body>

<table class="infoTable">
    <tr class="infoTableLeft">
        <td colspan="6" style="font-weight: bold;text-align: center; font-size: x-large">THỜI KHÓA BIỂU</td>
    </tr>
    <tr>
        <td class="infoTableLeft" colspan="4">Lớp T0908</td>

        <td class="infoTableRight" colspan="2">Thời gian học: 13h30 - 17h30</td>

    </tr>

    <tr>
        <td class="infoTableLeft" colspan="4">Giáo viên: KhoaNV</td>

        <td class="infoTableRight" colspan="2">Ngày học: thứ 3, 5, 7</td>

    </tr>

    <tr>
        <td class="infoTableLeft" colspan="4">Phòng học: Class3/Lab3</td>

        <td colspan="2"></td>

    </tr>
</table>

<table class="contentTable">
    <tr>
        <td colspan="3"></td>
        <td class="tdDay">Thứ 3</td>
        <td class="tdDay">Thứ 5</td>
        <td class="tdDay">Thứ 7</td>
    </tr>
    <tr class="headerContentTable">
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>

    </tr>

    <tr>
        <td>01</td>
        <td>01/01/2019</td>
        <td>01/02/2019</td>
        <td>JAVA</td>
        <td>PHP</td>
        <td>C#</td>
    </tr>
    <tr>
        <td>02</td>
        <td>01/03/2019</td>
        <td>01/04/2019</td>
        <td>HTML</td>
        <td>SQL</td>
        <td>XML</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>

</body>
</html>